os: linux
dist: xenial

language: node_js

node_js:
  - 15.8.0

services:
  - docker

install: yarn install --frozen-lockfile

cache:
  directories:
    - "$HOME/.npm"
    - ~/.cache/yarn
    - ~/.cache/Cypress

before_install:
  - yarn global add typescript coveralls codacy-coverage npm-run-all wait-on
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker-compose up -d
  - echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

before_script:
  - npm run lint:styles:report
  - npm run eslint

script: npm run ci

after_success:
  - mkdir coverage-reports || true && mkdir .nyc_output || true
  - cp cypress-coverage/coverage-final.json coverage-reports/from-cypress.json
  - cp jest-coverage/coverage-final.json coverage-reports/from-jest.json
  - npx nyc merge coverage-reports && mv coverage.json .nyc_output/out.json
  - npx nyc report --reporter lcov --report-dir coverage
  - cat ./coverage/lcov.info | coveralls
  - cat ./coverage/lcov.info | codacy-coverage
  - bash <(curl -s https://codecov.io/bash)
  - test $TRAVIS_BRANCH = "develop" && yarn run deploy
