language: node_js
os: linux
dist: xenial
node_js:
  - 15.8.0

services:
  - docker
  - postgresql

install: yarn install --frozen-lockfile

cache:
  directories:
    - '$HOME/.npm'
    - ~/.cache/yarn
    - ~/.cache/Cypress

addons:
  postgresql: 13
  apt:
    update: true
    packages:
      - postgresql-13

env:
  global:
    - PGPORT=5433
  jobs:
    - DB_PORT=5433 DB_USERNAME=postgres

before_install:
  - >-
    sudo sed -i
    -e '/local.*peer/s/postgres/all/'
    -e 's/peer\|md5/trust/g'
    /etc/postgresql/13/main/pg_hba.conf
  # Restart the PostgreSQL service:
  - sudo service postgresql@13-main restart
  - psql -p 5433 -c 'create database dash_test;' -U postgres
  - psql -p 5433 -c "ALTER USER postgres WITH PASSWORD 'postgres';" -U postgres
  - yarn global add typescript coveralls codacy-coverage npm-run-all wait-on
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker pull arnaudf93/dashwebservices:latest
  - echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

before_script:
  - npm run lint:styles:report
  - npm run eslint
  - wait-on jdbc:postgresql://localhost:5433 && docker run -d -p 8080:8080 arnaudf93/dashwebservices

script: npm run ci

after_success:
  - mkdir coverage-reports || true && mkdir .nyc_output || true
  - cp cypress-coverage/coverage-final.json coverage-reports/from-cypress.json
  - cp jest-coverage/coverage-final.json coverage-reports/from-jest.json
  - npx nyc merge coverage-reports && mv coverage.json .nyc_output/out.json
  - npx nyc report --reporter lcov --report-dir coverage
  - cat ./coverage/lcov.info | coveralls
  - cat ./coverage/lcov.info | codacy-coverage
  - bash <(curl -s https://codecov.io/bash)
